{
  "name": "cypress-fail-fast-typescript-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "6.5.0",
    "typescript": "4.1.3"
  }
}
