{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "types": ["cypress"],
    "skipLibCheck": true,
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ],
}
