{
  "name": "cypress-fail-fast-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "serve -l 3000",
    "test": "jest --runInBand --verbose",
    "test:build": "cross-env node commands/build.js",
    "test:install": "cd cypress-variants/cypress-5 && npm i && cd ../cypress-6 && npm i && cd ../cypress-7 && npm i && cd ../typescript && npm i",
    "serve-and-test": "start-server-and-test serve http-get://localhost:3000 test",
    "test:ci": "npm run test:build && npm run test:install && npm run serve-and-test"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "fs-extra": "9.1.0",
    "jest": "26.6.3",
    "serve": "11.3.2",
    "start-server-and-test": "1.12.1",
    "strip-ansi": "7.0.0"
  }
}
